0	00
1	000
2	01
3	02
4	03
5	04
6	0d
7	0t
8	10
9	100
10	11
11	12
12	128
13	13
14	14
15	145
16	15
17	16
18	17
19	18
20	19
21	1990
22	1991
23	1992
24	1993
25	1d9
26	1st
27	1t
28	20
29	200
30	21
31	22
32	23
33	24
34	25
35	250
36	26
37	27
38	28
39	29
40	2di
41	2tm
42	30
43	300
44	31
45	32
46	33
47	34
48	34u
49	35
50	36
51	37
52	38
53	39
54	3d
55	3t
56	40
57	42
58	43
59	44
60	45
61	50
62	500
63	55
64	60
65	64
66	6ei
67	70
68	75
69	75u
70	7ey
71	7u
72	80
73	800
74	86
75	90
76	91
77	92
78	93
79	9v
80	a86
81	able
82	ac
83	accept
84	access
85	according
86	act
87	action
88	actually
89	add
90	addition
91	address
92	administration
93	advance
94	age
95	ago
96	agree
97	ah
98	air
99	al
100	algorithm
101	allow
102	allowed
103	alt
104	america
105	american
106	analysis
107	anonymous
108	answer
109	answers
110	anti
111	anybody
112	apparently
113	appears
114	apple
115	application
116	applications
117	appreciate
118	appreciated
119	approach
120	appropriate
121	apr
122	april
123	archive
124	area
125	aren
126	argument
127	armenia
128	armenian
129	armenians
130	arms
131	army
132	article
133	articles
134	ask
135	asked
136	asking
137	assume
138	atheism
139	attack
140	au
141	author
142	authority
143	available
144	average
145	avoid
146	away
147	ax
148	b8f
149	bad
150	base
151	based
152	basic
153	basis
154	belief
155	believe
156	best
157	better
158	bh
159	bhj
160	bible
161	big
162	bike
163	bit
164	bits
165	black
166	block
167	blood
168	board
169	body
170	book
171	books
172	bought
173	box
174	break
175	bring
176	brought
177	btw
178	build
179	building
180	built
181	bus
182	business
183	buy
184	bxn
185	ca
186	cable
187	california
188	called
189	calls
190	came
191	canada
192	car
193	card
194	cards
195	care
196	carry
197	cars
198	case
199	cases
200	cause
201	cd
202	center
203	certain
204	certainly
205	chance
206	change
207	changed
208	changes
209	check
210	chicago
211	child
212	children
213	chip
214	chips
215	choice
216	christ
217	christian
218	christianity
219	christians
220	church
221	chz
222	citizens
223	city
224	claim
225	claims
226	class
227	clear
228	clearly
229	clinton
230	clipper
231	close
232	code
233	color
234	com
235	come
236	comes
237	coming
238	command
239	comments
240	commercial
241	common
242	communications
243	community
244	comp
245	company
246	complete
247	completely
248	computer
249	condition
250	conference
251	congress
252	consider
253	considered
254	contact
255	contains
256	context
257	continue
258	control
259	controller
260	copy
261	correct
262	cost
263	couldn
264	country
265	couple
266	course
267	court
268	cover
269	create
270	created
271	crime
272	cross
273	cs
274	current
275	currently
276	cut
277	cx
278	d9
279	data
280	date
281	dave
282	david
283	day
284	days
285	db
286	dc
287	dead
288	deal
289	death
290	decided
291	defense
292	define
293	deleted
294	department
295	des
296	design
297	designed
298	details
299	development
300	device
301	devices
302	did
303	didn
304	die
305	difference
306	different
307	difficult
308	digital
309	directly
310	directory
311	discussion
312	disk
313	display
314	distribution
315	division
316	dod
317	does
318	doesn
319	doing
320	don
321	dos
322	doubt
323	dr
324	drive
325	driver
326	drivers
327	drives
328	drug
329	early
330	earth
331	easily
332	east
333	easy
334	ed
335	edu
336	effect
337	electronic
338	email
339	encryption
340	end
341	enforcement
342	engine
343	entire
344	entry
345	environment
346	error
347	escrow
348	especially
349	event
350	events
351	evidence
352	exactly
353	example
354	excellent
355	exist
356	existence
357	exists
358	expect
359	experience
360	explain
361	export
362	extra
363	face
364	fact
365	faith
366	family
367	faq
368	far
369	fast
370	faster
371	father
372	fax
373	fbi
374	federal
375	feel
376	field
377	figure
378	file
379	files
380	final
381	finally
382	fine
383	firearms
384	floppy
385	folks
386	follow
387	following
388	food
389	force
390	form
391	format
392	free
393	freedom
394	friend
395	ftp
396	function
397	functions
398	future
399	g9v
400	game
401	games
402	gas
403	gave
404	general
405	generally
406	gets
407	getting
408	gif
409	given
410	gives
411	giving
412	giz
413	gk
414	gm
415	goal
416	god
417	goes
418	going
419	good
420	got
421	gov
422	government
423	graphics
424	great
425	greek
426	ground
427	group
428	groups
429	guess
430	gun
431	guns
432	guy
433	half
434	hand
435	happen
436	happened
437	happens
438	happy
439	hard
440	hardware
441	haven
442	having
443	head
444	health
445	hear
446	heard
447	held
448	hell
449	help
450	hi
451	high
452	higher
453	history
454	hit
455	hockey
456	hold
457	home
458	hope
459	hot
460	hours
461	house
462	hp
463	human
464	hz
465	ibm
466	ide
467	idea
468	ideas
469	ii
470	image
471	images
472	imagine
473	important
474	include
475	included
476	includes
477	including
478	individual
479	info
480	information
481	input
482	inside
483	installed
484	instead
485	insurance
486	int
487	interested
488	interesting
489	interface
490	internal
491	international
492	internet
493	involved
494	isn
495	israel
496	israeli
497	issue
498	issues
499	jesus
500	jewish
501	jews
502	jim
503	job
504	jobs
505	john
506	jpeg
507	just
508	key
509	keyboard
510	keys
511	kill
512	killed
513	kind
514	knew
515	know
516	knowledge
517	known
518	knows
519	la
520	land
521	language
522	large
523	late
524	later
525	launch
526	law
527	laws
528	league
529	learn
530	leave
531	left
532	legal
533	let
534	letter
535	level
536	library
537	life
538	light
539	like
540	likely
541	limited
542	line
543	lines
544	list
545	little
546	live
547	living
548	lk
549	ll
550	local
551	long
552	longer
553	look
554	looked
555	looking
556	looks
557	lord
558	lost
559	lot
560	lots
561	love
562	low
563	lower
564	ma
565	mac
566	machine
567	machines
568	mail
569	main
570	major
571	make
572	makes
573	making
574	man
575	manager
576	manual
577	mark
578	market
579	mass
580	material
581	matter
582	max
583	maybe
584	mb
585	mean
586	meaning
587	means
588	media
589	medical
590	members
591	memory
592	men
593	mention
594	mentioned
595	message
596	mike
597	military
598	million
599	mind
600	mit
601	mode
602	model
603	modem
604	money
605	monitor
606	month
607	months
608	moral
609	motif
610	mouse
611	mr
612	ms
613	multiple
614	nasa
615	national
616	nature
617	near
618	necessary
619	need
620	needed
621	needs
622	net
623	network
624	new
625	news
626	newsgroup
627	nhl
628	nice
629	night
630	non
631	normal
632	north
633	note
634	nsa
635	number
636	numbers
637	object
638	obvious
639	obviously
640	offer
641	office
642	official
643	oh
644	ok
645	old
646	ones
647	open
648	opinion
649	opinions
650	orbit
651	order
652	org
653	organization
654	original
655	os
656	output
657	outside
658	package
659	page
660	paper
661	particular
662	parts
663	party
664	past
665	paul
666	pay
667	pc
668	peace
669	people
670	perfect
671	performance
672	period
673	person
674	personal
675	phone
676	physical
677	pick
678	picture
679	pin
680	pittsburgh
681	pl
682	place
683	places
684	plan
685	play
686	player
687	players
688	plus
689	point
690	points
691	police
692	policy
693	political
694	population
695	port
696	position
697	possible
698	possibly
699	post
700	posted
701	posting
702	power
703	pp
704	present
705	president
706	press
707	pretty
708	previous
709	price
710	printer
711	privacy
712	private
713	pro
714	probably
715	problem
716	problems
717	process
718	product
719	products
720	program
721	programs
722	project
723	protect
724	prove
725	provide
726	provided
727	provides
728	pts
729	pub
730	public
731	published
732	purpose
733	quality
734	question
735	questions
736	quite
737	radio
738	ram
739	range
740	rate
741	read
742	reading
743	real
744	really
745	reason
746	reasonable
747	reasons
748	received
749	recent
750	recently
751	record
752	red
753	reference
754	related
755	release
756	religion
757	religious
758	remember
759	reply
760	report
761	reported
762	reports
763	request
764	require
765	required
766	requires
767	research
768	response
769	rest
770	result
771	results
772	return
773	right
774	rights
775	road
776	rom
777	room
778	rules
779	run
780	running
781	runs
782	russian
783	safety
784	said
785	sale
786	san
787	satellite
788	save
789	saw
790	say
791	saying
792	says
793	school
794	sci
795	science
796	scientific
797	screen
798	scsi
799	season
800	second
801	secret
802	section
803	secure
804	security
805	seen
806	self
807	sell
808	send
809	sense
810	sent
811	serial
812	series
813	server
814	service
815	set
816	shall
817	shipping
818	short
819	shot
820	shuttle
821	similar
822	simple
823	simply
824	sin
825	single
826	site
827	sites
828	situation
829	size
830	sl
831	small
832	society
833	software
834	solution
835	son
836	soon
837	sorry
838	sort
839	sound
840	sounds
841	source
842	sources
843	south
844	soviet
845	space
846	special
847	specific
848	speed
849	st
850	standard
851	start
852	started
853	state
854	statement
855	states
856	station
857	stephanopoulos
858	steve
859	stop
860	story
861	street
862	strong
863	study
864	stuff
865	subject
866	suggest
867	sun
868	supply
869	support
870	supports
871	supposed
872	sure
873	switch
874	systems
875	taken
876	takes
877	taking
878	talk
879	talking
880	tape
881	tar
882	tax
883	team
884	teams
885	technical
886	technology
887	tell
888	term
889	terms
890	test
891	text
892	thank
893	thanks
894	theory
895	thing
896	things
897	think
898	thinking
899	thought
900	time
901	times
902	title
903	today
904	told
905	took
906	tools
907	total
908	trade
909	transfer
910	tried
911	trouble
912	true
913	truth
914	try
915	trying
916	turkey
917	turkish
918	turks
919	turn
920	tv
921	type
922	uk
923	understand
924	unfortunately
925	unit
926	united
927	university
928	unix
929	unless
930	usa
931	use
932	used
933	useful
934	usenet
935	user
936	users
937	uses
938	using
939	usually
940	value
941	values
942	van
943	various
944	ve
945	version
946	vga
947	video
948	view
949	voice
950	volume
951	vs
952	w7
953	wait
954	want
955	wanted
956	wants
957	war
958	washington
959	wasn
960	water
961	way
962	ways
963	weapons
964	week
965	weeks
966	went
967	white
968	wide
969	widget
970	willing
971	win
972	window
973	windows
974	wire
975	wish
976	wm
977	women
978	won
979	word
980	words
981	work
982	worked
983	working
984	works
985	world
986	worth
987	wouldn
988	write
989	writing
990	written
991	wrong
992	wrote
993	x11
994	xt
995	year
996	years
997	yes
998	york
999	young
